<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Rizor.Core.ViewModels"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Rizor.Core.Views.MainView"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#1b1b1b" />
        </Style>
        <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#1b1b1b" />
        </Style>
    </UserControl.Styles>
    <DockPanel Background="#312f2f" LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#312f2f" Foreground="White" FontSize="14">
            <!-- Menu Styling -->
            <Menu.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </Menu.Styles>

            <!-- File Menu -->
            <MenuItem
                Background="#312f2f"
                Foreground="White"
                Header="File"
                HotKey="Alt+F"
                Focusable="False">
                <MenuItem
                    Header="New"
                    HotKey="Ctrl+N"
                    InputGesture="Ctrl+N" Click="OnNew" />
                <MenuItem
                    Header="New Window"
                    HotKey="Ctrl+Shift+N"
                    InputGesture="Ctrl+Shift+N" Click="OnNewWindow"
                    IsVisible="{OnPlatform Android=False, Default=True}" />
                <Separator />
                <MenuItem
                    Header="Open"
                    HotKey="Ctrl+O"
                    InputGesture="Ctrl+O"
                    Click="OnOpen" />
                <MenuItem
                    Header="Save"
                    HotKey="Ctrl+S"
                    InputGesture="Ctrl+S"
                    Click="OnSave" />
                <MenuItem
                    Header="Save As"
                    HotKey="Ctrl+Shift+S"
                    InputGesture="Ctrl+Shift+S"
                    Click="OnSaveAs" />
            </MenuItem>

            <!-- Edit Menu -->
            <MenuItem Foreground="White" Header="Edit" HotKey="Alt+E" Focusable="False">
                <MenuItem Header="Undo" HotKey="Ctrl+Z" InputGesture="Ctrl+Z" Click="OnUndo" />
                <MenuItem Header="Redo" HotKey="Ctrl+Y" InputGesture="Ctrl+Y" Click="OnRedo" />
                <Separator />
                <MenuItem Header="Cut" HotKey="Ctrl+X" InputGesture="Ctrl+X" Click="OnCut" />
                <MenuItem Header="Copy" HotKey="Ctrl+C" InputGesture="Ctrl+C" Click="OnCopy" />
                <MenuItem Header="Paste" HotKey="Ctrl+V" InputGesture="Ctrl+V" Click="OnPaste" />
                <MenuItem Header="Delete" Click="OnDelete" />
                <Separator />
                <MenuItem Header="Select All" HotKey="Ctrl+A" InputGesture="Ctrl+A" Click="OnSelectAll" />
            </MenuItem>

            <!-- Options Menu -->
            <MenuItem Header="Options">
                <MenuItem
                    Header="Fonts"
                    Click="OnChangeFont" />
                <MenuItem
                    Header="Word Wrap"
                    HotKey="Alt+Z"
                    InputGesture="Alt+Z"
                    Click="EnableWordWrap">
                    <MenuItem.Icon>
                        <CheckBox Name="WordWrapCheckBox" Height="30" Width="30" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Status Bar  -->
        <StackPanel DockPanel.Dock="Bottom" Background="#312f2f">
            <TextBlock Name="StatusBar" FontSize="14" Margin="3"></TextBlock>
        </StackPanel>

        <!-- Dialog Host Area -->
        <dialogHost:DialogHost Name="MainDialogHost" CloseOnClickAway="True" Background="#1b1b1b">
            <!-- Select Font Dialog Content  -->
            <dialogHost:DialogHost.DialogContent>
                <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto" Background="#1b1b1b">
                    <!-- Font Family ListBox -->
                    <StackPanel Grid.Column="0" Margin="10">
                        <TextBlock Margin="0,0,0,10">Family:</TextBlock>
                        <ListBox
                            Height="400"
                            Width="300"
                            ItemsSource="{Binding FontFamiliesList}"
                            SelectedItem="{Binding SelectedFontFamily}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding Name}"
                                        FontFamily="{Binding}"
                                        FontSize="16">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <!-- Font Size Listbox -->
                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Margin="0,0,0,10">Size:</TextBlock>
                        <ListBox
                            ItemsSource="{Binding FontSizeList}"
                            SelectedItem="{Binding SelectedFontSize}"
                            Height="400">
                        </ListBox>
                    </StackPanel>
                </Grid>
            </dialogHost:DialogHost.DialogContent>

            <!-- Editor Area -->
            <avaloniaEdit:TextEditor
                Name="Editor"
                ShowLineNumbers="True"
                FontSize="{Binding SelectedFontSize}" Background="#1b1b1b"
                LineNumbersForeground="White"
                FontFamily="{Binding SelectedFontFamily}"
                Margin="0"
                Padding="0" />
        </dialogHost:DialogHost>
    </DockPanel>
</UserControl>

